<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ArtikkelDao.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> ArtikkelDao.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// @flow
&nbsp;
const Dao = require("./dao.js");
&nbsp;
module.exports = class NyhetssakDao extends Dao {
<span class="fstat-no" title="function not covered" >  ge</span>tArtikkelViktighet1(sakNrStart: number,callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >      super.query(</span>
          `SELECT artikkelID,overskrift,antallLikesArtikkel,bildelink,kategoriNavn FROM artikkel WHERE viktighet=1 ORDER BY antallLikesArtikkel DESC,artikkelID DESC LIMIT ${sakNrStart},9`,
          [],
          callback
      );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tAntArtiklerForside(callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "SELECT COUNT(artikkelID) AS antall FROM artikkel WHERE viktighet=1",
      [],
      callback
    )
  };
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tAntArtiklerKategori(kategoriNavn: string,callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "SELECT COUNT(artikkelID) AS antall FROM artikkel WHERE kategoriNavn=?",
      [kategoriNavn],
      callback
    )
  };
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tAlleArtikler(callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "SELECT artikkelID,overskrift,kategoriNavn FROM artikkel ORDER BY overskrift",
      [],
      callback
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  fi</span>ltrerArtiklerGittKategoriOgOverskrift(kategoriNavn: string,sokeOrd: string, callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "SELECT artikkelID, overskrift FROM artikkel WHERE kategoriNavn=? AND overskrift LIKE ?",
      [kategoriNavn,sokeOrd+'%'],
      callback
    )
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tArtiklerGittKategori(sakNrStart: number,kategoriNavn: string,callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >      super.query(</span>
          `SELECT artikkelID,overskrift,antallLikesArtikkel, bildelink,kategoriNavn FROM artikkel WHERE kategoriNavn=? ORDER BY antallLikesArtikkel DESC,artikkelID DESC LIMIT ${sakNrStart},9`,
          [kategoriNavn],
          callback
      );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tKategorier(callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "SELECT navn FROM kategori",
      [],
      callback
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tArtikkelID(artikkelID: number, callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >      super.query(</span>
          "SELECT artikkelID,overskrift, innhold,DATE_FORMAT(tidspunkt, '%Y-%m-%d %H:%i') AS tidspunkt,antallLikesArtikkel,bildelink,kategoriNavn,viktighet FROM artikkel WHERE artikkelID=?",
          [artikkelID],
          callback
      );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  op</span>pdaterLikesArtikkel(json: Object, artikkelID: number, callback: (status: string, data: string) =&gt; void){
    const oppdater = <span class="cstat-no" title="statement not covered" >[json.antallLikesArtikkel, artikkelID];</span>
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "UPDATE artikkel SET antallLikesArtikkel=? WHERE artikkelID=?",
      oppdater,
      callback
    );
  }
&nbsp;
  //fikset
<span class="fstat-no" title="function not covered" >  op</span>prettArtikkel(json: Object, callback: (status: string, data: string) =&gt; void){
      let artikkel = <span class="cstat-no" title="statement not covered" >[json.overskrift, json.innhold, json.bildelink,json.viktighet, json.kategoriNavn];</span>
<span class="cstat-no" title="statement not covered" >      console.log("artikkel", artikkel);</span>
<span class="cstat-no" title="statement not covered" >      super.query(</span>
          "INSERT INTO artikkel VALUES(DEFAULT,?,DEFAULT,?,?,?,0,?)",
          artikkel,
          callback
      );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  la</span>gKommentar(json: Object, callback: (status: string, data: string) =&gt; void){
    let kommentar = <span class="cstat-no" title="statement not covered" >[json.kommentarNavn, json.innhold, json.nyhetssakID];</span>
<span class="cstat-no" title="statement not covered" >    console.log("kommentar", kommentar);</span>
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "INSERT INTO kommentar VALUES(DEFAULT,?,?,?,DEFAULT,0)",
      kommentar,
      callback
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tKommentarerArtikkel(artikkelID: number,sorterEtterKolonne: string, sorteringsRekkefolge: string, callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    console.log("artikkelID",artikkelID);</span>
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      `SELECT kommentarID,kommentarNavn,innhold,DATE_FORMAT(tidspunkt, '%Y-%m-%d %H:%i') AS tidspunkt,antallLikesKommentar FROM kommentar WHERE artikkelID=? ORDER BY ${sorterEtterKolonne} ${sorteringsRekkefolge}`,
      [artikkelID],
      callback
    )
  }
&nbsp;
  oppdaterLikesKommentar(json: Object, kommentarID: number, callback: (status: string, data: string) =&gt; void){
    const oppdater = [json.antallLikesKommentar, kommentarID];
    super.query(
      "UPDATE kommentar SET antallLikesKommentar=? WHERE kommentarID=?",
      oppdater,
      callback
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  op</span>pdaterArtikkel(json: Object,artikkelID: number, callback: (status: string, data: string) =&gt; void){
      const oppdatering = <span class="cstat-no" title="statement not covered" >[json.overskrift, json.innhold, json.bildelink,json.viktighet, json.kategoriNavn,artikkelID];</span>
<span class="cstat-no" title="statement not covered" >      super.query(</span>
          "UPDATE artikkel SET overskrift=?,innhold=?,bildelink=?,viktighet=?,kategoriNavn=? WHERE artikkelID=?",
          oppdatering,
          callback
      );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  sl</span>ettArtikkel(artikkelID: number, callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >      super.query(</span>
          "DELETE FROM artikkel WHERE artikkelID=?",
          [artikkelID],
          callback
      );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  fi</span>ltrerArtikler(overskrift: string,callback: (status: string, data: string) =&gt; void){
<span class="cstat-no" title="statement not covered" >    console.log(overskrift);</span>
<span class="cstat-no" title="statement not covered" >    super.query(</span>
      "SELECT artikkelID, overskrift FROM artikkel WHERE overskrift LIKE ?",
      [overskrift+'%'],
      callback
    )
  }
&nbsp;
  getLiveFeed(callback: (status: string, data: string) =&gt; void){
    super.query(
      `SELECT artikkelID,overskrift,kategoriNavn, DATE_FORMAT(tidspunkt, '%Y-%m-%d %H:%i') AS tidspunkt FROM artikkel ORDER BY artikkelID DESC LIMIT 0,5`,
      [],
      callback
    )
  }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Nov 20 2019 12:04:54 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
